<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../naver/asset/css/layout.css">
    <link rel="stylesheet" href="../naver/asset/css/main.css">
</head>
<body>
    <!--  -->
    <div class="wrapper">
        <header class="header">
            <div class="group-flex1">
                <h1 class="logo"><a href=""><span class="blind">네이버</span></a></h1>
                <div class="search-area">
                    <form action="">
                        <fieldset>
                            <legend class="blind">검색</legend>
                            <div class="search-box">
                                <input type="text" class="input-text">
                            </div>
                            <button class="btn-submit"><span class="blind">검색</span></button>
                        </fieldset>
                    </form>
                </div>
                <div class="service-area">
                    <a href="" class="link-start">네이버를 시작페이지로</a><i class="bar"></i>
                    <a href="" class="link-junior"><span class="blind">쥬니어네이버</span></a>
                    <a href="" class="link-bin"><span class="blind">해피빈</span></a>
                </div>
            </div>
            <div class="group-flex2">
                <div class="inner">
                    <nav class="gnb-area">
                        <ul class="gnb-list">
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                            <li class="gnb-item"><a href="">메일</a></li>
                        </ul>
                    </nav>
                    <div class="weather-area">
                        날씨영역
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="column-left">
                <div class="ad-top">
                    <a href="" class="thumb-bd">
                        <img src="./asset/images/ad-top.jpg" alt="">
                    </a>
                </div>

                <section class="sc-news">
                    <!-- 항상 제목 나와야함 -->
                    <h2 class="blind">뉴스스탠드</h2>
                    <div class="group-issue">
                        <div class="issue-area">
                            <a href="" class="link-media">연합뉴스</a>
                            <a href="" class="link-issue">법무부, </a>
                        </div>
                        <div class="direct-area">
                            <a href="" class="link-home">뉴스홈</a>
                            <a href="" class="link-direct">연예</a>
                            <a href="" class="link-direct">스포츠</a>
                            <a href="" class="link-direct">경제</a>
                        </div>

                    </div>
                    <div class="group-title">
                        <a href="" class="link-stand">뉴스스탠드</a>
                        <div class="sort-area">
                            <a href="" class="btn-sort active">구독한 언론사</a>
                            <a href="" class="btn-sort">전체언론사</a>
                        </div>
                        <div class="set-area">
                            <a href="" class="btn-set ic-list"><span class="blind">리스트형</span></a>
                            <a href="" class="btn-set ic-tile"><span class="blind">썸네일형</span></a>
                            <a href="" class="btn-set ic-set"><span class="blind">뉴스설정</span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="group-list">
                            <ul class="media-list">
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                                <li class="media-item"><a href=""><img src="./asset/images/news.png" alt=""></a></li>
                            </ul>
                            <!-- i태그는 디자인 요소 만들 때, span으로 대체 가능, div는 영역 묶을 때 사용하는 게 좋음 -->
                            <!-- 선 만드는 요소 -->
                            <i class="vt-line vt1"></i><i class="vt-line vt2"></i><i class="vt-line vt3"></i><i class="vt-line vt4"></i><i class="vt-line vt5"></i>
                            <i class="hr-line hr1"></i><i class="hr-line hr2"></i><i class="hr-line hr3"></i>
                        </div>
                    </div>
                </section>

                <!-- 레시피 -->
                    <section class="sc-themepost">
                        <h2 class="blind">주제별 포스팅</h2>
                        <div class="group-title">
                            <div class="title-area">
                                <strong class="title">오늘 읽을만한 글</strong>
                                <span class="dsc">주제별로 분류된 다양한 글 모음</span>
                            </div>
                            <div class="info-area">
                                <span class="info"><strong class="number">666</strong>개의 글</span>
                                <a href="" class="btn-theme-setting">관심주제 설정</a>
                            </div>
                        </div>
                        <div class="group-nav">
                            <a href="" class="btn-theme prev"><span class="blind">이전</span></a>
                            <a href="" class="btn-theme next"><span class="blind">이전</span></a>
                            <ul class="theme-cate-list">
                                <li class="category-item"><a href="" class="category-tabmenu">엔터</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">스포츠</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">자동차</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">웹툰</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">경제</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">추천·구독</a></li>
                                <li class="category-item active"><a href="" class="category-tabmenu">레시피</a></li>
                                <li class="category-item"><a href="" class="category-tabmenu">리빙</a></li>
                            </ul>
                        </div>
                        <div class="group-theme list1">
                            <div class="list1-inner">
                                <a href="" class="list1-thumb">
                                    <img src="../naver/asset/images/tumb-left.jpg" alt="">
                                    <i class="ic-play"><span class="blind">재생</span></i>
                                </a>
                                <a href="" class="list1-info">
                                    <em class="category">전국 랜선 맛집 투어</em>
                                    <strong class="title">줄서서 먹는, 보양음식 성지를 찾아서!</strong>
                                    <p class="txt">이제 삼계탕은 그만,
                                        <br>흔하지 않은 보양식만 모았어요
                                    </p>
                                    <div class="source-area">
                                        <span class="source">#여름보양식 #인기맛집</span>
                                    </div>
                                </a>
                            </div>
                            <div class="list1-inner">
                                <a href="" class="list1-thumb">
                                    <img src="../naver/asset/images/thumb-right.jpg" alt="">
                                    <i class="ic-play"><span class="blind">재생</span></i>
                                </a>
                                <a href="" class="list1-info">
                                    <em class="category">[푸드클래스] 신효섭 셰프</em>
                                    <strong class="title">최고의 밥도둑 메뉴, 스팸 감자 짜글이</strong>
                                    <p class="txt">
                                        감자 하나, 스팸 하나만 있으면
                                        <br>멈출 수 없는 감칠맛 메뉴 완성
                                    </p>
                                    <div class="source-area">
                                        <span class="source">#스팸요리 #간단레시피</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                            <div class="group-theme list2">
                                <ul class="recipe-list">
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">'할매 입맛' 팥 덕후가 아끼는 부산 맛집</strong>
                                            <p class="txt">팥에 꽤 진심인 편이다. ‘할매 입맛’이라고 놀림 받기도 했지만 어릴 때부터 지금까지 쭉 팥을 무한 애정해왔다. 팥 덕후가 사랑하는 여행지는 부산이다. 팥을 아낌없이 넣어 만든 맛난 주전부리가 가득하기 때문이다. 그중 팥 덕후가 특별히 아끼는 부산 단팥 맛집을 소개한다.팥빵에 진심인 자, 이곳으로~ 희와제과이 빵집 주인도 팥에 진심이다</p>
                                            <div class="source-area">
                                                <span class="source">트래비</span>
                                                <span class="date">2일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post2.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">'할매 입맛' 팥 덕후가 아끼는 부산 맛집</strong>
                                            <p class="txt">팥에 꽤 진심인 편이다. ‘할매 입맛’이라고 놀림 받기도 했지만 어릴 때부터 지금까지 쭉 팥을 무한 애정해왔다. 팥 덕후가 사랑하는 여행지는 부산이다. 팥을 아낌없이 넣어 만든 맛난 주전부리가 가득하기 때문이다. 그중 팥 덕후가 특별히 아끼는 부산 단팥 맛집을 소개한다.팥빵에 진심인 자, 이곳으로~ 희와제과이 빵집 주인도 팥에 진심이다</p>
                                            <div class="source-area">
                                                <span class="source">채영테이블</span>
                                                <span class="date">2주일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">'할매 입맛' 팥 덕후가 아끼는 부산 맛집</strong>
                                            <p class="txt">팥에 꽤 진심인 편이다. ‘할매 입맛’이라고 놀림 받기도 했지만 어릴 때부터 지금까지 쭉 팥을 무한 애정해왔다. 팥 덕후가 사랑하는 여행지는 부산이다. 팥을 아낌없이 넣어 만든 맛난 주전부리가 가득하기 때문이다. 그중 팥 덕후가 특별히 아끼는 부산 단팥 맛집을 소개한다.팥빵에 진심인 자, 이곳으로~ 희와제과이 빵집 주인도 팥에 진심이다</p>
                                            <div class="source-area">
                                                <span class="source">끝도없는인기</span>
                                                <span class="date">4일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post2.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">'할매 입맛' 팥 덕후가 아끼는 부산 맛집</strong>
                                            <p class="txt">팥에 꽤 진심인 편이다. ‘할매 입맛’이라고 놀림 받기도 했지만 어릴 때부터 지금까지 쭉 팥을 무한 애정해왔다. 팥 덕후가 사랑하는 여행지는 부산이다. 팥을 아낌없이 넣어 만든 맛난 주전부리가 가득하기 때문이다. 그중 팥 덕후가 특별히 아끼는 부산 단팥 맛집을 소개한다.팥빵에 진심인 자, 이곳으로~ 희와제과이 빵집 주인도 팥에 진심이다</p>
                                            <div class="source-area">
                                                <span class="source">트래비</span>
                                                <span class="date">2일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="group-theme list3 video">
                                <ul class="list3-list">
                                    <li class="list3-item">
                                        <a href="" class="list3-thumb"><img src="../naver/asset/images/thumb-hr-post.jpg" alt=""><i class="ic-play"><span class="blind">재생</span></i></a>
                                        <a href="" class="list3-info">
                                            <strong class="title">유통기한은 숫자일 뿐! 버터의 모든 것</strong>
                                            <div class="source-area">
                                                <span class="source">백년밥상TV</span>
                                                <span class="date">1년 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list3-item">
                                        <a href="" class="list3-thumb"><img src="../naver/asset/images/thumb-hr-post.jpg" alt=""><i class="ic-play"><span class="blind">재생</span></i></a>
                                        <a href="" class="list3-info">
                                            <strong class="title">유통기한은 숫자일 뿐! 버터의 모든 것</strong>
                                            <div class="source-area">
                                                <span class="source">백년밥상TV</span>
                                                <span class="date">1년 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list3-item">
                                        <a href="" class="list3-thumb"><img src="../naver/asset/images/thumb-hr-post.jpg" alt=""><i class="ic-play"><span class="blind">재생</span></i></a>
                                        <a href="" class="list3-info">
                                            <strong class="title">유통기한은 숫자일 뿐! 버터의 모든 것</strong>
                                            <div class="source-area">
                                                <span class="source">백년밥상TV</span>
                                                <span class="date">1년 전</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="group-theme list2">
                                <ul class="recipe-list">
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post2.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">포두부말이 만들기 건강한 다이어트 음식 포두부야채말이 만들는 법</strong>
                                            <p class="txt">여름이 되니 다이어트에 부쩍 신경이 곤두서 버리지요 ㅎㅎ 마침 마트에서 마주친 포두부를 보고 반가운 마음이 들었어요 포두부는 처음 만나보는 거라서 재미있는 요리시간이 될 것 같기도 하구요^^ 싱싱한 야채들 썰어 넣고 돌돌 말으면 끝이니 간단하게 만들지만 건강한 다이어트식으로 아주 그만이죠 알록달록 모양도 예뻐서 손님초대음식으로도 괜찮을 것 같아요 두부는 밭</p>
                                            <div class="source-area">
                                                <span class="source">주말유정</span>
                                                <span class="date">2주일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">포두부말이 만들기 건강한 다이어트 음식 포두부야채말이 만들는 법</strong>
                                            <p class="txt">여름이 되니 다이어트에 부쩍 신경이 곤두서 버리지요 ㅎㅎ 마침 마트에서 마주친 포두부를 보고 반가운 마음이 들었어요 포두부는 처음 만나보는 거라서 재미있는 요리시간이 될 것 같기도 하구요^^ 싱싱한 야채들 썰어 넣고 돌돌 말으면 끝이니 간단하게 만들지만 건강한 다이어트식으로 아주 그만이죠 알록달록 모양도 예뻐서 손님초대음식으로도 괜찮을 것 같아요 두부는 밭</p>
                                            <div class="source-area">
                                                <span class="source">주말유정</span>
                                                <span class="date">2주일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post2.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">포두부말이 만들기 건강한 다이어트 음식 포두부야채말이 만들는 법</strong>
                                            <p class="txt">여름이 되니 다이어트에 부쩍 신경이 곤두서 버리지요 ㅎㅎ 마침 마트에서 마주친 포두부를 보고 반가운 마음이 들었어요 포두부는 처음 만나보는 거라서 재미있는 요리시간이 될 것 같기도 하구요^^ 싱싱한 야채들 썰어 넣고 돌돌 말으면 끝이니 간단하게 만들지만 건강한 다이어트식으로 아주 그만이죠 알록달록 모양도 예뻐서 손님초대음식으로도 괜찮을 것 같아요 두부는 밭</p>
                                            <div class="source-area">
                                                <span class="source">주말유정</span>
                                                <span class="date">2주일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recipe-item">
                                        <a href="" class="recipe-thumb">
                                            <img src="./asset/images/thumb-vt-post.jpg" alt="">
                                        </a>
                                        <a href="" class="recipe-info">
                                            <em class="category">레시피</em>
                                            <strong class="title">포두부말이 만들기 건강한 다이어트 음식 포두부야채말이 만들는 법</strong>
                                            <p class="txt">여름이 되니 다이어트에 부쩍 신경이 곤두서 버리지요 ㅎㅎ 마침 마트에서 마주친 포두부를 보고 반가운 마음이 들었어요 포두부는 처음 만나보는 거라서 재미있는 요리시간이 될 것 같기도 하구요^^ 싱싱한 야채들 썰어 넣고 돌돌 말으면 끝이니 간단하게 만들지만 건강한 다이어트식으로 아주 그만이죠 알록달록 모양도 예뻐서 손님초대음식으로도 괜찮을 것 같아요 두부는 밭</p>
                                            <div class="source-area">
                                                <span class="source">주말유정</span>
                                                <span class="date">2주일 전</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="group-theme list3 fund">
                                <div class="list3-title">
                                    <a href="" class="fund-hd">
                                        마음까지 채우는 클릭
                                    </a>
                                </div>
                                <ul class="fund-list">
                                    <a href="" class="btn-next"><span class="blind">다음</span></a>
                                    <li class="fund-item">
                                            <a class="">
                                                <div class="thumb-wrap">
                                                    <img src="./asset/images/thumb-fund.jpg" alt="마음까지 채우는 클릭">
                                                    <span class="ybox">펀딩</span>
                                                </div>
                                            </a>
                                        <a href="">
                                            <strong class="title">해남에서 재배한 당도 높은 애플망고</strong>
                                            <div class="source-area">
                                                <span class="source">다온농원</span>
                                                <span class="txt"><em class="percent">161%</em>달성</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="fund-item">
                                        <a href="" class="">
                                            <div class="thumb-wrap">
                                                <img src="./asset/images/thumb-fund2.jpg" alt="마음까지 채우는 클릭">
                                                <span class="ybox">펀딩</span>
                                            </div>
                                            <div class="txt-area">
                                                <strong class="title">작년 이맘때 먹었던, 맛있는 조치원 복숭아</strong>
                                                <div class="source-area">
                                                    <span class="source">새뜸</span>
                                                    <span class="txt"><em class="percent">1,579%</em>달성</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="fund-item">
                                        <a href="">
                                            <div class="thumb-wrap">
                                                <img src="./asset/images/thumb-fund.jpg" alt="마음까지 채우는 클릭">
                                                <span class="ybox">펀딩</span>
                                            </div>
                                            <div class="txt-area">
                                                <strong class="title">배우 박성웅X커피창고 예술인 지원 프로젝트</strong>
                                                <div class="source-area">
                                                    <span class="source">커피창고</span>
                                                    <span class="txt"><em class="percent">169%</em>달성</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-more">
                                <a href="" class="ico-more">
                                    <span class="blind">더보기</span>
                                    새로운 글 더보기
                                </a>
                            </div>
                    </section>

            </div>
            <!-- @@@@@@@@@@@@@@@ -->
            <div class="column-right">
                <section class="sc-login">
                    <!-- 영역에 대한 이름이 꼭 있어야 함 -->
                    <h2 class="blind">로그인</h2>
                    <p class="login-msg">네이버를 더 안전하고 편리하게 이용하세요</p>
                    <a href="" class="link-login">
                        <i class="ico-naver">
                            <span class="blind">네이버</span>로그인
                        </i>
                    </a>
                    <div class="sub-area">
                        <a href="" class="link-id">아이디</a>
                        <a href="" class="link-find">비밀번호 찾기</a>
                        <a href="" class="link-join">회원가입</a>
                    </div>
                </section>
                <section class="sc-sidenews">
                    <h2 class="blind">사이드뉴스</h2>
                    <a href="" class="link-news">
                        <span class="badge">이슈</span>
                        <span class="news">코로나 바이러스19현황</span>
                    </a>
                    <div class="navi">
                        <a href="" class="btn-nav prev"><span class="blind">이전</span></a>
                        <a href="" class="btn-nav next"><span class="blind">다음</span></a>
                    </div>
                </section>

                <div class="ad-right">
                    <a href="" class="thumb-bd">
                        <img src="./asset/images/ad-right.jpg" alt="">
                    </a>
                </div>
                <section class="sc-shop">
                    <h2 class="blind">쇼핑영역</h2>
                    <div class="shop-hd">
                        <a href="" class="trend-shop">트렌드 쇼핑</a>
                        <ul class="tab-area">
                            <li class="tab-item"><a href="" class="tab-product">상품</a></li>
                            <li class="tab-item"><a href="" class="tab-mall">쇼핑몰</a></li>
                            <li class="tab-item"><a href="" class="tab-men">MEN</a></li>
                        </ul>
                    </div>
                    <div class="shop-content">
                        <div class="group-mall">
                            <ul class="mall-list">
                                <li><a href="" class="mall-item">쿠팡</a><i class="dot"></i></li>
                                <li><a href="" class="mall-item on">G마켓</a><i class="dot"></i></li>
                                <li><a href="" class="mall-item">옥션</a><i class="dot"></i></li>
                                <li><a href="" class="mall-item on">11번가</a><i class="dot"></i></li>
                                <li><a href="" class="mall-item">티몬</a><i class="dot"></i></li>
                                <li><a href="" class="mall-item">SSG닷컴</a></li>
                            </ul>
                            <ul class="mall-list">
                                <li><a href="" class="mall-item">올리브영</a><i class="dot dot02"></i></li>
                                <li><a href="" class="mall-item">위메프</a><i class="dot dot02"></i></li>
                                <li><a href="" class="mall-item on">GS샵</a><i class="dot dot02"></i></li>
                                <li><a href="" class="mall-item">CJ온스타일</a><i class="dot dot02"></i></li>
                                <li><a href="" class="mall-item on">패션플러스</a></li>
                            </ul>
                        </div>
                        <div class="group-goods">
                            <div class="btn-area top">
                                <div class="page">
                                    <em class="current">1</em>
                                    <span class="total">/ 18</span>
                                </div>
                                <div class="navi">
                                    <a href="" class="btn prev"><span class="blind">이전</span></a>
                                    <a href="" class="btn next"><span class="blind">다음</span></a>
                                </div>
                            </div>
                            <ul class="goods-list">
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop2.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">인기대란 마티백</span>
                                            <span class="dsc">전상품 특별혜택</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop3.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">스르르~잠이들어</span>
                                            <span class="dsc">정말 편안해요</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop2.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop3.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop2.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop3.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop2.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-shop3.jpg" alt=""></div>
                                        <p class="txt">
                                            <span class="title">여름 신상 10% ↓</span>
                                            <span class="dsc">누가봐도 예쁜핏~</span></p>
                                    </a>
                                </li>
                            </ul>
                            <div class="btn-area bottom">
                                <a href="" class="btn prev"><span class="blind">이전</span></a>
                                <div class="page">
                                    <em class="current">1</em>
                                    <span class="total">/ 18</span>
                                </div>
                                <a href="" class="btn next"><span class="blind">다음</span></a>
                            </div>
                        </div>
                        <div class="group-shopnews">
                            <div class="shopnews-hd">
                                <strong class="title">반갑다! 쇼핑뉴스</strong>
                                <div class="btn-area">
                                    <div class="page">
                                        <em class="current">1</em>
                                        <span class="total">/ 7</span>
                                    </div>
                                    <div class="navi">
                                        <a href="" class="prev"><span class="blind">이전</span></a>
                                        <a href="" class="next"><span class="blind">다음</span></a>
                                    </div>
                                </div>
                            </div>
                            <ul class="news-list">
                                <li><a href=""><em class="title">하이키키</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">어나더박스</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">뮬리안</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">미스캔디</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">보가</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">더나인몰</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                                <li><a href=""><em class="title">베러댄라이프</em><span class="txt">애플워치 스트랩 BEST 총집합!</span></a></li>
                            </ul>
                        </div>
                        <div class="group-cate">
                            <div class="cate-area">
                                <a href="">패션</a>
                                <a href="" class="on">라이프</a>
                                <a href="">뷰티</a>
                                <a href="">디지털·레저</a>
                            </div>
                            <div class="btn-area">
                                <div class="page"><em class="current">1</em><span>/ 10</span></div>
                                <div class="navi">
                                    <a href="" class="prev"><span class="blind">이전</span></a>
                                    <a href="" class="next"><span class="blind">다음</span></a>
                                </div>
                            </div>
                            <ul class="cate-box">
                                <li>
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-cate.jpg" alt=""></div>
                                        <p class="txt">
                                            <span>14K 큐빅링 시선강탈</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="thumb"><img src="./asset/images/thumb-cate2.jpg" alt=""></div>
                                        <p class="txt">
                                            <span>인견100% 엄마옷 30% 할인</span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="group-plusdeal">
                            <div class="plusdeal-hd">
                                <h2 class="title">원쁠딜 전 상품 무료배송!</h2>
                                <div class="btn-area">
                                    <div class="page">
                                        <em class="current">1</em>
                                        <span class="total">/ 10</span>
                                    </div>
                                    <div class="navi">
                                        <a href="" class="btn prev"><span class="blind">이전</span></a>
                                        <a href="" class="btn next"><span class="blind">다음</span></a>
                                    </div>
                                </div>
                            </div>
                            <ul class="deal-list">
                                <li>
                                    <a href="">
                                        <div class="thumb-box">
                                            <img src="./asset/images/thumb-deal.jpg" width="85" height="60" alt="">
                                            <i class="ico-event">
                                                <span class="blind">원플러스원</span>
                                            </i>
                                        </div>
                                        <div class="thumb-box box02">
                                            <img src="./asset/images/thumb-deal2.jpg" width="60" height="60" alt="">
                                        </div>
                                        <div class="txt-box">
                                            <strong class="title">하림 용가리떡갈비 450g 1봉+용가리돈까스 455g 1봉 (총2봉)</strong>
                                            <p class="price-area">
                                                <em class="red">42%</em>
                                                <span class="price">10,900원</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="thumb-box">
                                            <img src="./asset/images/thumb-deal.jpg" width="85" height="60" alt="">
                                            <i class="ico-event">
                                                <span class="blind">원플러스원</span>
                                            </i>
                                        </div>
                                        <div class="thumb-box box02">
                                            <img src="./asset/images/thumb-deal2.jpg" width="60" height="60" alt="">
                                        </div>
                                        <div class="txt-box">
                                            <strong class="title">하림 용가리떡갈비 450g 1봉+용가리돈까스 455g 1봉 (총2봉)</strong>
                                            <p class="price-area">
                                                <em class="red">42%</em>
                                                <span class="price">10,900원</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="thumb-box">
                                            <img src="./asset/images/thumb-deal.jpg" width="85" height="60" alt="">
                                            <i class="ico-event">
                                                <span class="blind">원플러스원</span>
                                            </i>
                                        </div>
                                        <div class="thumb-box box02">
                                            <img src="./asset/images/thumb-deal2.jpg" width="60" height="60" alt="">
                                        </div>
                                        <div class="txt-box">
                                            <strong class="title">하림 용가리떡갈비 450g 1봉+용가리돈까스 455g 1봉 (총2봉)</strong>
                                            <p class="price-area">
                                                <em class="red">42%</em>
                                                <span class="price">10,900원</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="inner">
                <div class="banner-area">
                    <ul class="banner-list">
                        <li>
                            <a href="">
                                <div class="thumb"><img src="./asset/images/thumb-footer.png" alt=""></div>
                                <div class="txt-area">
                                    <em class="title">네이버 커넥트재단</em>
                                    <strong>부스트캠프 AI Tech</strong>
                                    <p>
                                        최고 AI 엔지니어로 성장<br>
                                        지원은 8월 1일부터!
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="thumb"><img src="./asset/images/thumb-footer.png" alt=""></div>
                                <div class="txt-area">
                                    <em class="title">네이버 커넥트재단</em>
                                    <strong>부스트캠프 AI Tech</strong>
                                    <p>
                                        최고 AI 엔지니어로 성장<br>
                                        지원은 8월 1일부터!
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="thumb"><img src="./asset/images/thumb-footer.png" alt=""></div>
                                <div class="txt-area">
                                    <em class="title">네이버 커넥트재단</em>
                                    <strong>부스트캠프 AI Tech</strong>
                                    <p>
                                        최고 AI 엔지니어로 성장<br>
                                        지원은 8월 1일부터!
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="notice-area">
                    <div class="notice-box">
                        <h3><a href="" class="title">공지사항</a></h3>
                    </div>
                    <a href="" class="more">서비스 전체보기</a>
                </div>
                <div class="aside-area">
                    <ul>
                        <li class="list01">
                            <h3 class="title">Creators</h3>
                            <div class="link-item">
                                <a href="">크리에이터</a>
                                <a href="" class="on">스몰비즈니스</a>
                            </div>
                        </li>
                        <li class="list02">
                            <h3 class="title">Partners</h3>
                            <div class="link-item">
                                <a href="">SME 풀케어 시스템</a>
                                <a href="" class="on">비즈니스 · 광고</a>
                                <a href="" class="on">스토어 개설</a>
                                <a href="" class="on">지역업체 등록</a>
                                <a href="" class="on">엑스퍼트 등록</a>
                            </div>
                        </li>
                        <li class="list03">
                            <h3 class="title">Developers</h3>
                            <div class="link-item">
                                <a href="">네이버 개발자 센터</a>
                                <a href="" class="on">오픈 API</a>
                                <a href="" class="on">네이버 D2</a>
                                <a href="" class="on">네이버 D2SF</a>
                                <a href="" class="on">네이버 랩스</a>
                            </div>
                        </li>
                    </ul>
                    <div class="service-box">
                        <div class="box-left">
                            <a href="" class="logo">
                                <img src="./asset/images/whale.png" alt="">
                            </a>
                            <div class="whale-info">
                                <strong>웨일 브라우저</strong>
                                <a href="" class="link">다운받기</a>
                            </div>
                        </div>
                        <div class="box-right">
                            <a href="" class="logo">
                                <img src="./asset/images/flower.png" alt="">
                            </a>
                            <div class="project-info">
                                <strong>프로젝트 꽃</strong>
                                <a href="" class="link">바로가기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="corp-area">
                    <ul class="corp-list">
                        <li class="corp-item"><a href="" class="link">회사소개</a></li>
                        <li class="corp-item"><a href="" class="link">인재채용</a></li>
                        <li class="corp-item"><a href="" class="link">제휴제안</a></li>
                        <li class="corp-item"><a href="" class="link">이용약관</a></li>
                        <li class="corp-item"><a href="" class="link on">개인정보처리방침</a></li>
                        <li class="corp-item"><a href="" class="link">청소년보호정책</a></li>
                        <li class="corp-item"><a href="" class="link">네이버정책</a></li>
                        <li class="corp-item"><a href="" class="link">고객센터</a></li>
                    </ul>
                    <address class="addr"><a href="">
                        ⓒ NAVER Corp.
                    </a></address>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>